{
  "name": "colink",
  "version": "1.0.5",
  "description": "cli",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node colink_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guri999/CoLinkCLI.git"
  },
  "keywords": [
    "CoLinkCLI"
  ],
  "author": "guri999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guri999/CoLinkCLI/issues"
  },
  "homepage": "https://github.com/Guri999/CoLinkCLI#readme"
}
